# DataStorageBenchmark

./: .gitignore  README.md  install.sh  pom.xml  prepare_dockers.sh  prepare_dockers1.sh  remove_docker_containers_and_images.sh
docker/: sparql-snbbenchmarkcontroller.docker  sparql-snbdatagenerator.docker  sparql-snbevaluationmodule.docker  sparql-snbseqtaskgenerator.docker  sparql-snbtaskgenerator.docker  sparql-snbvirtuososystem.docker  virtuosocomsystem.docker  virtuosocomsystem81.docker  virtuosocomsystem83.docker  virtuososystem.docker
scripts/: load.sh
src/main/java/org/hobbit/core/run/: ComponentStarter.java
src/main/java/org/hobbit/sparql_snb/: SNBBenchmarkController.java  SNBDataGenerator.java  SNBEvaluationModule.java  SNBSeqTaskGenerator.java  SNBTaskGenerator.java
src/main/java/org/hobbit/sparql_snb/systems/: VirtuosoSysAda.java  VirtuosoSystemAdapter.java
src/main/java/org/hobbit/sparql_snb/util/: SNBConstants.java  VirtuosoSystemAdapterConstants.java
src/main/resources/mappings/: companies.txt  places.txt  tags.txt  universities.txt
src/main/resources/snb_queries/: query1.txt  query10.txt  query11.txt  query12.txt  query13.txt  query14.txt  query2.txt  query3.txt  query4.txt  query5.txt  query6.txt  query7.txt  query8.txt  query9.txt  s1.txt  s2.txt  s3.txt  s4.txt  s5.txt  s6.txt  s7.txt
src/main/resources/workload/: frequencies.txt
src/test/java/org.hobbit.sparql_snb/: BenchmarkTest.java
system/: load.sh  run.sh  run1.sh  run2.sh  run3.sh  virtuoso-mocha.lic  virtuoso.ini.template  virtuoso_vos.ini.template
