FROM ubuntu:trusty

RUN mkdir -p /opt/virtuoso

WORKDIR /opt/virtuoso

ADD . /opt/virtuoso

RUN sudo apt-get update
RUN sudo apt-get install libaio1 libtinfo-dev
RUN sudo apt-get install proj-data

# get java 8
RUN apt-get update && \
  apt-get -y upgrade && \
  apt-get -y install software-properties-common && \
  add-apt-repository ppa:webupd8team/java -y && \
  apt-get update

RUN (echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections) && \
  apt-get install -y oracle-java8-installer oracle-java8-set-default

ENV JAVA_HOME /usr/lib/jvm/java-8-oracle
ENV PATH $JAVA_HOME/bin:$PATH

ADD target/DataStorageBenchmark-1.0.0-SNAPSHOT.jar /sparql-snb/DataStorageBenchmark.jar

COPY system/ /sparql-snb/

RUN bash install.sh
ENV PATH="/opt/virtuoso/bin:${PATH}"

WORKDIR /sparql-snb
RUN mkdir -p /myvol/db
VOLUME /myvol
CMD ["/sparql-snb/run2.sh"]
