select ?fr ?first ?last ?post ?content #Q9
              ((?date - xsd:dateTime("1970-01-01T00:00:00.000+00:00")) * 1000 as ?creationDate)
where {
  {select distinct ?fr
   where {
       {sn:pers%personId% snvoc:knows ?fr.} union {sn:pers%personId% snvoc:knows ?fr2. ?fr2 snvoc:knows ?fr. filter (?fr != sn:pers%personId%)}
   }
  }
  optional { ?fr snvoc:firstName ?first } .
  optional { ?fr snvoc:lastName ?last } .
  ?post snvoc:hasCreator ?fr . ?post snvoc:creationDate ?date.
  filter (?date < "%maxDate%"^^xsd:dateTime).
  {{?post snvoc:content ?content} union {?post snvoc:imageFile ?content} union {?post snvoc:gifFile ?content}} .
}
order by desc(?creationDate) ?post
limit %limit%
